# mathdoku

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  ant.properties  build.gradle  build.xml  lint.xml  local.properties.bak  project.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  lint.xml  project.properties  sonar-rules-modifications.txt
app/res/layout/: archive_activity_fragment.xml  archive_fragment.xml  archive_help_dialog.xml  google_plus_sign_in_dialog.xml  leaderboard_fragment.xml  leaderboard_section.xml  navigation_drawer_list_item.xml  puzzle_fragment.xml  puzzle_help_dialog.xml  puzzle_parameter_dialog.xml  shared_puzzle_fragment.xml
app/res/layout-land/: archive_fragment.xml  puzzle_fragment.xml  shared_puzzle_fragment.xml
app/res/menu/: archive_menu.xml  development_mode_menu.xml  leaderboard_menu.xml  puzzle_menu.xml  shared_puzzle_menu.xml  statistics_menu.xml
app/res/menu-v14/: development_mode_menu.xml  puzzle_menu.xml
app/res/values/: attrs.xml  dimensions.xml  non_translatables.xml  strings.xml  styles.xml  styles_action_bar.xml
app/res/values-de/: strings.xml
app/res/values-nl/: strings.xml
app/res/values-v11/: styles.xml
app/res/values-v14/: styles.xml
app/res/xml/: archive_preferences.xml  puzzle_preferences.xml  statistics_preferences.xml
app/src-templates/debug/res/values/: google_play_services.xml
app/src-templates/release/res/values/: google_play_services.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srlee/DLX/: DLX.java  DLXColumn.java  DLXNode.java  LL2DNode.java  MathDokuDLX.java
app/src/main/java/net/mathdoku/plus/: Cheat.java  GameTimer.java  Preferences.java
app/src/main/java/net/mathdoku/plus/config/: Config.java
app/src/main/java/net/mathdoku/plus/developmentHelper/: DevelopmentHelper.java  TestHelperCodeGenerator.java
app/src/main/java/net/mathdoku/plus/enums/: CageOperator.java  GridSize.java  GridType.java  GridTypeFilter.java  PuzzleComplexity.java  SolvingAttemptStatus.java  StatusFilter.java
app/src/main/java/net/mathdoku/plus/grid/: Cage.java  CageBuilder.java  Cell.java  CellBuilder.java  CellChange.java  CellSelector.java  CellSelectorInRowOrColumn.java  DigitPositionGrid.java  Grid.java  GridBuilder.java  GridCage.java  GridCell.java  GridCellSelector.java  GridCellSelectorInRowOrColumn.java  GridLoader.java  GridLoaderData.java  GridLoaderObjectsCreator.java  GridObjectsCreator.java  (+3 more)
app/src/main/res/anim/: solved.xml  top_score.xml
app/src/main/res/drawable/: button.xml  tab_indicator_ab_action_bar.xml
app/src/main/res/layout/: archive_action_bar_custom.xml  archive_activity_fragment.xml  archive_fragment.xml  archive_help_dialog.xml  google_plus_sign_in_dialog.xml  input_method_dialog.xml  leaderboard_action_bar_custom.xml  leaderboard_activity_fragment.xml  leaderboard_fragment.xml  leaderboard_help_dialog.xml  leaderboard_overview_list_item.xml  leaderboard_score.xml  navigation_drawer_list_item.xml  puzzle_activity_fragment.xml  puzzle_fragment.xml  puzzle_help_dialog.xml  puzzle_parameter_dialog.xml  shared_puzzle_fragment.xml  statistics_activity_fragment.xml  statistics_fragment.xml  statistics_help_dialog.xml  statistics_section.xml  tip_dialog.xml  top_score_dialog.xml
app/src/main/res/layout-land/: archive_fragment.xml  puzzle_fragment.xml  shared_puzzle_fragment.xml  top_score_dialog.xml
app/src/main/res/layout-sw600dp/: leaderboard_overview_list_item.xml
app/src/main/res/menu/: archive_menu.xml  copy_cell_context_action_menu.xml  development_mode_menu.xml  leaderboard_menu.xml  puzzle_menu.xml  shared_puzzle_menu.xml  statistics_menu.xml
app/src/main/res/values/: attrs.xml  dimensions.xml  google_play_services.xml  non_translatables.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-w360dp-h615dp/: dimensions.xml
app/src/main/res/values-w720dp-h1080dp/: dimensions.xml
app/src/main/res/xml/: puzzle_preferences.xml  statistics_preferences.xml
app/src/test/assets/csvimporter/databasecsvimporter/: grid_with_error.csv  statistics.csv
app/src/test/assets/csvimporter/preferencecsvimporter/: csvimportertest_invalid_value.csv  csvimportertest_too_few_columns.csv
app/src/test/java/Robolectric/: RobolectricGradleTestRunner.java
app/src/test/java/csvimporter/: CsvImporter.java  CsvImporterException.java  DatabaseCsvImporter.java  DatabaseCsvImporterTest.java  PreferenceCsvImporter.java  PreferenceCsvImporterTest.java
app/src/test/java/databasehelper/CsvImporter/: CsvImportException.java  CsvImporter.java  CsvImporterTest.java
app/src/test/java/matcher/: MathdokuMatcher.java
app/src/test/java/net/mathdoku/plus/: PreferencesDefaultValuesTest.java  PreferencesUpgradeToLatestVersionTest.java  PreferencesUpgradeVersion594ToLatestVersionTest.java  PreferencesUpgradeVersion595ToLatestVersionTest.java  PreferencesUpgradeVersion598ToLatestVersionTest.java
app/src/test/java/robolectric/: RobolectricGradleTestRunner.java  TestRunnerHelper.java
app/src/test/java/testHelper/: GridCreator.java  GridCreator2x2.java  GridCreator4x4.java  GridCreator4x4CageIdsNotConsecutive.java  GridCreator4x4CageIdsNotConsecutiveNorSorted.java  GridCreator4x4CageIdsNotSorted.java  GridCreator4x4HiddenOperators.java  GridCreator5x5.java  GridCreator9x9.java  TestData.java  TestGrid.java  TestGridHiddenOperators.java  TestGridVisibleOperators.java
app/src/test/java/testhelper/gridcreator/: GridCreator.java  GridCreator2x2.java  GridCreator2x2NoUniqueSolution.java  GridCreator4x4.java  GridCreator4x4CageIdsNotConsecutiveNorSorted.java  GridCreator4x4HiddenOperators.java  GridCreator5x5.java  GridCreator9x9.java
app/src/test/res/csvimporter/databasecsvimporter/: grid.csv  leaderboard_rank.csv
app/src/test/res/csvimporter/preferencecsvimporter/: csvimportertest.csv  csvimportertest_invalid_datatype.csv
app/src/test/res/databasehelper/CsvImporter/: grid.csv  grid_with_error.csv  leaderboard_rank.csv  solving_attempt.csv  statistics.csv
lib/: build.gradle
(+926 files in other folders)
