# The mode in which the app will be run. When building a release version this mode needs to be set
# to AppMode.PRODUCTION else the build will fail.
config.app_mode = AppMode.DEVELOPMENT

# Key store and key to use when building a RELEASE version of the app. Note when building a DEBUG
# version of the app, no certificate of the keystore will be used.
key.store=C:\\Users\\Paul\\.Android\\mathdoku-plus.keystore
key.alias=test-mathdoku-plus
