# The mode in which the app will be run. When building a release version this mode needs to be set
# to AppMode.PRODUCTION else the build will fail.
config.app_mode = AppMode.DEVELOPMENT

# Key store and key to use when building a release version of the app
key.store=C:\\Users\\Paul\\.Android\\mathdoku-plus.keystore
key.alias=test-mathdoku-plus
