// Top-level build file where you can add configuration options common 
// to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// These are the common version numbers, etc for the rest of the gradle files
configure(allprojects) {
    ext.appVersion                  = 599
    ext.appVersionName              = '2.2.0'
    ext.appVersionPackage           = 'net.mathdoku.plus'


    ext.androidMinSdkVersion        = 14
    ext.androidTargetSdkVersion     = 17
    ext.androidCompileSdkVersion    = 18
    ext.androidBuildToolsVersion    = "19.1"

    ext.googlePlayServicesVersion   = '4.0.30'
    ext.aChartEngineVersion         = '1.1.0'

    ext.robolectricVersion          = '2.4'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.9'
}