<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/topLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
<RelativeLayout
	android:id="@+id/puzzleGrid"
	android:layout_width="wrap_content"
	android:layout_gravity="center"
	android:background="#00000000"
	android:layout_height="fill_parent"
	android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp">
	<net.cactii.mathdoku.GridView  
		android:id="@+id/gridView"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    />

	<TextView
		android:id="@+id/solvedText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/main_ui_solved_messsage"
		android:textSize="48dp"
		android:textColor="#FF000000"
		android:background="#D0DECA1E"
		android:layout_marginTop="96dp"
		android:layout_marginLeft="48dp"
		android:visibility="invisible"
	/>

</RelativeLayout>

	<TextView
		android:id="@+id/pressMenu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:layout_margin = "5dp"
		android:textColor="#FF000000"
		android:textStyle="bold"
		android:padding="15dp"
		android:text="@string/press_menu_button_message"
	/>
<LinearLayout android:id="@+id/controls"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="#00000000"
    android:visibility="gone"
    >
 
	<RelativeLayout
	    android:id="@+id/timerLayout"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="#00000000">
		<TextView
			android:id="@+id/timerText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_margin="5dp"
			android:textColor="#FF000000"
			android:background="#00000000"
			android:textSize="16dp"
			android:textStyle="bold"
			android:text=""
			android:visibility="invisible"
		/>
	</RelativeLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="#00000000"
	    >
		<Button android:id="@+id/digitSelect1"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="1"
			/>
		<Button android:id="@+id/digitSelect2"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="2"
		/>
	</LinearLayout>
	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00000000"
    >
   		<Button android:id="@+id/digitSelect3"
		android:layout_width="75dp"
		android:layout_height="wrap_content"
		android:text="3"
		/>
   		<Button android:id="@+id/digitSelect4"
		android:layout_width="75dp"
		android:layout_height="wrap_content"
		android:text="4"
		/>
	</LinearLayout>
	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00000000"
    >
		<Button android:id="@+id/digitSelect5"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="5"
			/>
		<Button android:id="@+id/digitSelect6"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="6"
			/>
	</LinearLayout>
	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00000000"
    >
		<Button android:id="@+id/digitSelect7"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="7"
			/>	    
		<Button android:id="@+id/digitSelect8"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="8"
			/>	    
	</LinearLayout>
	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00000000"
    >
		<Button android:id="@+id/digitSelect9"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="9"
			/>	    
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="#00000000"
	    >
	    <TextView
	        android:id="@+id/maybeText"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FF000000"
			android:textStyle="bold"
			android:text="@string/main_ui_maybe"
			/>
	    <CheckBox android:id="@+id/maybeButton"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="15dp"
			/>
		<Button android:id="@+id/clearButton"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:text="@string/main_ui_clear"
		/>

	</LinearLayout>

</LinearLayout>

</LinearLayout>
