<?xml version="1.0" encoding="utf-8"?>
<!-- Background of the top layout has been set to black to solve an issue with -->
<!-- subtle color differences between the relative and the linear layouts. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mathdoku="http://schemas.android.com/apk/res/net.cactii.mathdoku"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingTop="1dp" >

    <RelativeLayout
        android:id="@+id/puzzleGrid"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" >

        <net.cactii.mathdoku.grid.ui.GridPlayerView
            android:id="@+id/grid_player_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/solvedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_ui_solved_messsage"
            android:textSize="@dimen/text_size_giant"
            android:visibility="gone" />
    </RelativeLayout>

    <net.cactii.mathdoku.grid.ui.GridPlayerRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/puzzleGrid"
        mathdoku:layout_alignGridPlayerViewBottom="visible_grid"
        mathdoku:layout_alignGridPlayerViewTop="visible_grid"
        android:paddingRight="10dp" >

        <!-- The bottom of the input mode button is aligned with the timer text for handling -->
        <!-- situation in which Android's default text size is set to large or huge. -->

        <ImageView
            android:id="@+id/input_mode_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timerText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            android:visibility="gone" />

        <net.cactii.mathdoku.hint.TickerTape
            android:id="@+id/tickerTape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/input_mode_image"
            android:layout_marginTop="10dp" />

        <!-- Input mode text should be positioned below timer because of z-layering. In case it is displayed it should cover the timer text and the ticker tape. -->

		<TableLayout
		    android:id="@+id/digitButtons"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/tickerTape"
		    android:paddingTop="10dp"
		    android:layout_centerHorizontal="true"
		    android:layout_centerInParent="true"
		    android:layout_centerVertical="true" >

		    <TableRow>
		        <Button android:text="@string/main_ui_button1"
		            android:id="@+id/digit1"
		            android:textSize="@dimen/controls_text_size_default"
                	android:textStyle="bold"
                	android:layout_weight="1"
                	android:layout_margin="5dp"
                	tools:ignore="ButtonStyle" />
		        <Button android:text="@string/main_ui_button2"
		            android:id="@+id/digit2"
		       		android:textSize="@dimen/controls_text_size_default"
                	android:textStyle="bold"
                	android:layout_weight="1"
                	android:layout_margin="5dp"
                	tools:ignore="ButtonStyle"     
		            />

		        <Button android:text="@string/main_ui_button3"
		            android:id="@+id/digit3"
		          	android:textSize="@dimen/controls_text_size_default"
                	android:textStyle="bold"
                	android:layout_weight="1"
                	android:layout_margin="5dp"
                	tools:ignore="ButtonStyle"  
		            />

		        <Button android:text="@string/main_ui_button4"
		            android:id="@+id/digit4"
		            android:textSize="@dimen/controls_text_size_default"
                	android:textStyle="bold"
                	android:layout_weight="1"
                	android:layout_margin="5dp"
                	tools:ignore="ButtonStyle"
		            />
		        <Button android:text="@string/main_ui_button5"
		            android:id="@+id/digit5"
		            android:textSize="@dimen/controls_text_size_default"
                	android:textStyle="bold"
                	android:layout_weight="1"
                	android:layout_margin="5dp"
                	tools:ignore="ButtonStyle"
		            />
		        
		    </TableRow>
		    <TableRow>
		        <Button
		            android:id="@+id/digit6"
		            android:layout_weight="1"
		            android:text="@string/main_ui_button6"
		            android:textSize="@dimen/controls_text_size_default"
		            android:textStyle="bold"
		            android:layout_margin="5dp"
		            tools:ignore="ButtonStyle" />
		        <Button android:text="@string/main_ui_button7"
		            android:id="@+id/digit7"
		            android:textSize="@dimen/controls_text_size_default"
                	android:textStyle="bold"
                	android:layout_weight="1"
                	android:layout_margin="5dp"
                	tools:ignore="ButtonStyle"
		            />
		        <Button android:text="@string/main_ui_button8"
		            android:id="@+id/digit8"
		            android:textSize="@dimen/controls_text_size_default"
                	android:textStyle="bold"
                	android:layout_weight="1"
                	android:layout_margin="5dp"
                	tools:ignore="ButtonStyle"
		            />
		        <Button
		            android:layout_weight="1"
		            android:id="@+id/digit9"
		            android:text="@string/main_ui_button9"
		            android:textSize="@dimen/controls_text_size_default"
		            android:textStyle="bold"
		            android:layout_margin="5dp"
		            tools:ignore="ButtonStyle" />
		        <Button
		            android:layout_weight="1"
		            android:id="@+id/digitC"
                	android:text="@string/main_ui_buttonC"
		            android:textSize="@dimen/controls_text_size_default"
		            android:textStyle="bold"
		            android:layout_margin="5dp"
		            tools:ignore="ButtonStyle" />

          </TableRow>
		    </TableLayout>
        <TextView
            android:id="@+id/input_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/input_mode_image"
            android:layout_toRightOf="@+id/input_mode_image"
            android:background="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="@dimen/text_size_default"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <Button
                android:id="@+id/clearButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/main_ui_clear"
                android:textSize="@dimen/controls_text_size_default"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/undoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/main_ui_undo"
                android:textSize="@dimen/controls_text_size_default"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </net.cactii.mathdoku.grid.ui.GridPlayerRelativeLayout>

</RelativeLayout>
