<?xml version="1.0" encoding="utf-8"?>
<!-- Background of the top layout has been set to black to solve an issue with -->
<!-- subtle color differences between the relative and the linear layouts. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mathdoku="http://schemas.android.com/apk/res/net.mathdoku.plus"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingTop="1dp" >

    <RelativeLayout
        android:id="@+id/puzzleGrid"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" >

        <net.mathdoku.plus.grid.ui.GridPlayerView
            android:id="@+id/grid_player_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/solvedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_ui_solved_messsage"
            android:textSize="@dimen/text_size_giant"
            android:visibility="gone" />
    </RelativeLayout>

    <net.mathdoku.plus.grid.ui.GridPlayerRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/puzzleGrid"
        mathdoku:layout_alignGridPlayerViewBottom="visible_grid"
        mathdoku:layout_alignGridPlayerViewTop="visible_grid"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            android:visibility="gone" />

        <net.mathdoku.plus.hint.TickerTape
            android:id="@+id/tickerTape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/timerText"
            android:layout_marginTop="10dp" />

        <TableLayout
            android:id="@+id/controlsPadBigTableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tickerTape"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:weightSum="4" >

            <TableRow
                android:id="@+id/controlsButtonRow1"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/digitPosition1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/digitPosition2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/digitPosition3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />
            </TableRow>

            <TableRow
                android:id="@+id/controlsButtonRow2"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/digitPosition4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/digitPosition5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/digitPosition6"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />
            </TableRow>

            <!-- The third row is an optional row which is only needed for puzzles of grid size 7 -->
            <!-- or above. In case a button is added on the right the logic of hiding this row -->
            <!-- has to be revised! -->

            <TableRow
                android:id="@+id/controlsButtonRow3"
                android:layout_weight="1"
                android:visibility="gone" >

                <Button
                    android:id="@+id/digitPosition7"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/digitPosition8"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/digitPosition9"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />
            </TableRow>

            <TableRow
                android:id="@+id/controlsButtonRow4"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/button"
                    android:lines="1"
                    android:text="@string/main_ui_clear"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/undoButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/button"
                    android:lines="1"
                    android:text="@string/main_ui_undo"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/controlsSwipeOnly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone" >

            <Button
                android:id="@+id/clearButtonSwipeOnly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/main_ui_clear"
                android:textSize="@dimen/text_size_default"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/undoButtonSwipeOnly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/main_ui_undo"
                android:textSize="@dimen/text_size_default"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </net.mathdoku.plus.grid.ui.GridPlayerRelativeLayout>

</RelativeLayout>