<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView android:id="@+id/aboutscrollview" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
			<TextView android:text="@string/menu_changes"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"
				android:textStyle="bold"
				android:textColor="#ffffff"
				android:textSize="18sp" />
			<TextView android:text="@string/in_english"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"
				android:paddingBottom="15px"	
				android:visibility="@integer/in_english_visibility"
				android:textColor="#ffffff" />
			<TextView android:text="v1.8: Added 9x9 grid. Option to hide operation signs. Dutch translation."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"			
				android:textColor="#ffffa0" />
			<TextView android:text="v1.7: Added Check Progress feature. Added support for large (Tablet) and small screen devices."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"			
				android:textColor="#ffffff" />
			<TextView android:text="v1.6: All puzzles have unique solution. Support for Install to SD Card. Bug fixes."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"			
				android:textColor="#ffffff" />
			<TextView android:text="v1.5: Now with context menu on game grid."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"			
				android:textColor="#ffffff" />
			<TextView android:text="v1.4: Fixed display problems. Added 'clear all'"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"			
				android:textColor="#ffffff" />
			<TextView android:text="v1.3: Crash fix. 'Click' sound effects."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"			
				android:textColor="#ffffff" />
			<TextView android:text="v1.2: Bug fixes, default theme change."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"			
				android:textColor="#ffffff" />
			<TextView android:text="v1.1: Gameplay and appearance improvements."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"			
				android:textColor="#ffffff" />
			<TextView android:text="v1.0: Initial version."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"			
				android:textColor="#ffffff" />
			<TextView android:text="@string/changelog_bugs_features_title"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:paddingLeft="15px"
				android:textStyle="bold"
				android:textColor="#ffffff"
				android:textSize="18sp" />	
			<TextView
				android:text="@string/changelog_bugs_features"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15px"
				android:autoLink="web"
				android:textColorLink="#ffffe0"			
				android:textColor="#ffffff" />	
			</LinearLayout>
		</ScrollView>			
</LinearLayout>