<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/digitSelector"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFE0E0FF"
    >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="#FFE0E0FF"
	    >
		<Button android:id="@+id/digitSelect1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" 1 "
			/>
		<Button android:id="@+id/digitSelect2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" 2 "
		/>
		<Button android:id="@+id/digitSelect3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" 3 "
			/>
		<Button android:id="@+id/digitSelect4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" 4 "
			/>
		<Button android:id="@+id/digitSelect5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" 5 "
			/>
		<Button android:id="@+id/digitSelect6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" 6 "
			/>
		<Button android:id="@+id/digitSelect7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" 7 "
			/>	    
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="#FFE0E0FF"
	    >
	    <TextView
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
						android:textColor="#00000000"
			android:text="Maybe"
			/>
	    <CheckBox android:id="@+id/maybeButton"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="35dp"
			/>
		<Button android:id="@+id/clearButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" Clear "
		/>
	</LinearLayout>
</LinearLayout>