<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/dialog_tip_leaderboard_available_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="10dp"
            android:text="@string/google_plus_login_dialog_message"
            android:textSize="@dimen/text_size_default" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_tip_leaderboard_available_text"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/sign_in_cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:paddingLeft="5dp"
                android:text="@string/dialog_general_button_cancel"
                android:textSize="@dimen/text_size_default"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>