<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/puzzleGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#00000000" >

        <net.cactii.mathdoku.GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="top"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/solvedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="96dp"
            android:background="#D0DECA1E"
            android:text="@string/main_ui_solved_messsage"
            android:textColor="#FF000000"
            android:textSize="48dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:padding="5dp"
            android:text=""
            android:textColor="#FF000000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pressMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:shadowColor="#7FFFFFFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="@string/press_menu_button_message"
        android:textColor="#FF000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/digits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="#00000000"
            android:orientation="vertical" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/buttons1to3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#00000000"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/digitSelect1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/digitSelect2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/digitSelect3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/buttons4to6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#00000000"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/digitSelect4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/digitSelect5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/digitSelect6"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/buttons7to9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#00000000"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/digitSelect7"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/digitSelect8"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/digitSelect9"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:orientation="vertical" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/maybeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_ui_maybe"
                    android:textColor="#FF000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/maybeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right" />
            </LinearLayout>

            <Button
                android:id="@+id/clearButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/main_ui_clear"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/undoButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/main_ui_undo"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>