<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/puzzleGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="#00000000"
        android:visibility="gone" >

        <net.cactii.mathdoku.GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/gameSeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gridView"
            android:layout_below="@+id/gridView"
            android:background="#00000000"
            android:text="@string/game_seed"
            android:textColor="#FF000000"
            android:textSize="9sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/gameSeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/gameSeedLabel"
            android:layout_toRightOf="@+id/gameSeedLabel"
            android:background="#00000000"
            android:text="999.999.999.999.999.999"
            android:textColor="#FF000000"
            android:textSize="9sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/gridView"
            android:layout_below="@+id/gridView"
            android:background="#00000000"
            android:text="99h99m99s"
            android:textColor="#FF000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/solvedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D0DECA1E"
            android:text="@string/main_ui_solved_messsage"
            android:textColor="#FF000000"
            android:textSize="48sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pressMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/puzzleGrid"
        android:layout_centerInParent="true"
        android:shadowColor="#7FFFFFFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="@string/press_menu_button_message"
        android:textColor="#FF000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/puzzleGrid"
        android:layout_alignRight="@+id/puzzleGrid"
        android:layout_below="@+id/puzzleGrid"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/digitSelect1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="1"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/digitSelect2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/digitSelect1"
            android:layout_toRightOf="@+id/digitSelect1"
            android:text="2"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/digitSelect3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/digitSelect2"
            android:layout_toRightOf="@+id/digitSelect2"
            android:text="3"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/digitSelect4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/digitSelect1"
            android:layout_below="@+id/digitSelect1"
            android:text="4"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/digitSelect5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/digitSelect4"
            android:layout_toRightOf="@+id/digitSelect4"
            android:text="5"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/digitSelect6"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/digitSelect5"
            android:layout_toRightOf="@+id/digitSelect5"
            android:text="6"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/digitSelect7"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/digitSelect4"
            android:layout_below="@+id/digitSelect4"
            android:text="7"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/digitSelect8"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/digitSelect7"
            android:layout_toRightOf="@+id/digitSelect7"
            android:text="8"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/digitSelect9"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/digitSelect8"
            android:layout_toRightOf="@+id/digitSelect8"
            android:text="9"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/maybe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/digitSelect3"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/digitSelect3" >

            <TextView
                android:id="@+id/maybeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/maybeButton"
                android:lines="1"
                android:text="@string/main_ui_maybe"
                android:textColor="#FF000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/maybeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/maybe"
            android:text="@string/main_ui_clear"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/undoButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/clearButton"
            android:text="@string/main_ui_undo"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>