<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  
    xmlns:android="http://schemas.android.com/apk/res/android">  
	<PreferenceCategory android:title="@string/menu_options">
		<CheckBoxPreference
			android:key="alternatetheme"
			android:title="@string/option_alternate_theme_title"
			android:summary="@string/option_alternate_theme_summary"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:key="hideselector"
			android:title="@string/option_hide_selector_title"
			android:summary="@string/option_hide_selector_summary"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="badmaths"
			android:title="@string/option_mark_bad_maths_title"
			android:summary="@string/option_mark_bad_maths_summary"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:key="dupedigits"
			android:title="@string/option_mark_duplicates_title"
			android:summary="@string/option_mark_duplicates_summary"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:key="soundeffects"
			android:title="@string/option_sound_effects_title"
			android:summary="@string/option_sound_effects_summary"
			android:defaultValue="true" />
		<CheckBoxPreference
			android:key="wakelock"
			android:title="@string/option_wake_lock_title"
			android:summary="@string/option_wake_lock_summary"
			android:defaultValue="true" />
	</PreferenceCategory>

</PreferenceScreen>  