<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/puzzleGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/gridView"
            android:lines="1"
            android:text="99h99m99s"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <net.cactii.mathdoku.ui.GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timerText"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/solvedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D0DECA1E"
            android:text="@string/main_ui_solved_messsage"
            android:textColor="#FF000000"
            android:textSize="@dimen/text_size_giant"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/clearUndo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/puzzleGrid"
        android:layout_margin="5dp" >

        <Button
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:text="@string/main_ui_clear"
            android:textSize="@dimen/controls_text_size_default"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/undoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:lines="1"
            android:text="@string/main_ui_undo"
            android:textSize="@dimen/controls_text_size_default"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/tipText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/clearUndo"
        android:textSize="@dimen/controls_text_size_default"
        android:textIsSelectable="false"
        android:layout_margin="5dp" />

</RelativeLayout>