<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/puzzleGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="#00000000"
        android:visibility="gone" >

        <net.cactii.mathdoku.ui.GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/gameSeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gridView"
            android:layout_below="@+id/gridView"
            android:background="#00000000"
            android:text="@string/game_seed"
            android:textColor="#FF000000"
            android:textSize="@dimen/text_size_tiny"
            android:visibility="gone" />

        <TextView
            android:id="@+id/gameSeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/gameSeedLabel"
            android:layout_toRightOf="@+id/gameSeedLabel"
            android:background="#00000000"
            android:text="999.999.999.999.999.999"
            android:textColor="#FF000000"
            android:textSize="@dimen/text_size_tiny"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/solvedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D0DECA1E"
            android:text="@string/main_ui_solved_messsage"
            android:textColor="#FF000000"
            android:textSize="@dimen/text_size_giant"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/puzzleGrid"
        android:layout_margin="5dp" >

        <!-- Note: elements timerText and controls do overlap but the overlapped space is used only once. Element timerText can not be defined inside controls as it somestimes has to be show while controls is hidden. -->
        <!-- Keep all properties that control height for elements timerText and inputModeText in line with each other. -->

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:background="#00000000"
            android:lines="1"
            android:text="99h99m99s"
            android:textColor="#FF000000"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TableLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:weightSum="4" >

            <TableRow
                android:id="@+id/controlsHeadersRow"
                android:layout_weight="1" >

                <!-- Keep all properties that control height for elements timerText and inputModeText in line with each other. -->
                <!-- Note: the weight of element inputModeText will be set programmatically to the number of digit columns used. -->

                <Button
                    android:id="@+id/inputModeText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="@string/input_mode_normal_long"
                    android:textSize="@dimen/controls_text_size_default"
                    android:textStyle="bold" />

                <!-- placeholder to create empty space above clear and undo buttons -->
                <!-- Do not remove textSize of placeholder as this ensure a minimum height of the row on a Nexus7 with API-17 -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.5"
                    android:lines="1"
                    android:textSize="@dimen/controls_text_size_digits"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:id="@+id/controlsButtonRow1"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/digitPosition1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/controls_text_size_digits"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/digitPosition2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/controls_text_size_digits"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/digitPosition3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/controls_text_size_digits"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.5"
                    android:lines="1"
                    android:text="@string/main_ui_clear"
                    android:textSize="@dimen/controls_text_size_default"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />
            </TableRow>

            <TableRow
                android:id="@+id/controlsButtonRow2"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/digitPosition4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/controls_text_size_digits"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/digitPosition5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/controls_text_size_digits"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/digitPosition6"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/controls_text_size_digits"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/undoButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.5"
                    android:lines="1"
                    android:text="@string/main_ui_undo"
                    android:textSize="@dimen/controls_text_size_default"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />
            </TableRow>

            <!-- The last row is an optional row which might be binnen in case not playing gridsize 7 or above. In case a button is added on the right the logic of hiding this row has to be revised! -->

            <TableRow
                android:id="@+id/controlsButtonRow3"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/digitPosition7"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/controls_text_size_digits"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/digitPosition8"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/controls_text_size_digits"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/digitPosition9"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/controls_text_size_digits"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <!-- placeholder to create empty space below clear and undo buttons. In case this space is used for a button, the login of hiding element lastRow has to be checked. -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.5"
                    android:lines="1"
                    android:textSize="@dimen/text_size_default" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>