<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/puzzle_help_dialog_leadin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/puzzle_help_dialog_leadin"
            android:textSize="@dimen/dialog_text_size_body"
            android:visibility="gone" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/puzzle_help_dialog_help_section_title"
            android:textSize="@dimen/dialog_text_size_heading1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/puzzle_help_dialog_goal_section_title"
            android:textSize="@dimen/dialog_text_size_heading2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/puzzle_help_dialog_goal_section_body"
            android:textSize="@dimen/dialog_text_size_body" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/puzzle_help_dialog_how_to_play__section_title"
            android:textSize="@dimen/dialog_text_size_heading2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/puzzle_help_dialog_how_to_play_section_body"
            android:textSize="@dimen/dialog_text_size_body" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/puzzle_help_dialog_version_section_title"
            android:textSize="@dimen/dialog_text_size_heading1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_help_version_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialog_text_size_body" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/puzzle_help_dialog_license_section_title"
            android:textSize="@dimen/dialog_text_size_heading1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="GNU General Public License version 3"
            android:textSize="@dimen/dialog_text_size_body"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="http://www.gnu.org/licenses/gpl.html"
            android:textSize="@dimen/dialog_text_size_body"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/puzzle_help_dialog_project_home_section_title"
            android:textSize="@dimen/dialog_text_size_heading1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/help_project_home_link"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textSize="@dimen/dialog_text_size_body" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/puzzle_help_dialog_contributors_section_title"
            android:textSize="@dimen/dialog_text_size_heading1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/puzzle_help_dialog_contributors_section_body"
            android:textSize="@dimen/dialog_text_size_body" />
    </LinearLayout>

</ScrollView>