<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/puzzleParameterSizeRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/puzzleParameterSizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/dialog_puzzle_parameters_puzzle_size"
            android:textSize="@dimen/dialog_text_size_body" />

        <Spinner
            android:id="@+id/puzzleParameterSizeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/puzzleParameterSizeTextView" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/puzzleParameterDisplayOperatorsRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/puzzleParameterSizeRelativeLayout"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/puzzleParameterDisplayOperatorsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/dialog_puzzle_parameters_operators_in_cage_visible"
            android:textSize="@dimen/dialog_text_size_body" />

        <CheckBox
            android:id="@+id/puzzleParameterDisplayOperatorsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/puzzleParameterDisplayOperatorsTextView"
            android:checked="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/puzzleParameterDifficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/puzzleParameterDisplayOperatorsRelativeLayout"
        android:layout_marginTop="5dp"
        android:text="@string/dialog_puzzle_parameters_difficulty"
        android:textSize="@dimen/dialog_text_size_body" />

    <RatingBar
        android:id="@+id/puzzleParameterDifficultyRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/puzzleParameterDifficultyTextView"
        android:layout_centerHorizontal="true"
        android:max="5"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1" />

</RelativeLayout>