<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameFileListRow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <RelativeLayout
        android:id="@+id/previewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/previewGameFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/previewGameFileNotAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:padding="5dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/game_file_preview_not_available"
                android:textSize="@dimen/text_size_default" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailsLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/previewLayout"
        android:layout_alignTop="@+id/previewLayout"
        android:layout_toRightOf="@+id/previewLayout"
        android:paddingLeft="15dp" >

        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#80000000"
            android:text="Filename"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size_default"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/savedOnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/filename"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/filename"
            android:background="#80000000"
            android:text="MMM, 99 9999 HH:MM AM"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size_default"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/gameLoad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/gameDelete"
            android:layout_alignLeft="@+id/gameDelete"
            android:lines="1"
            android:text="@string/save_game_screen_load_game"
            android:textSize="@dimen/text_size_default" />

        <Button
            android:id="@+id/gameDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:lines="1"
            android:text="@string/save_game_screen_delete_game"
            android:textSize="@dimen/text_size_default" />
    </RelativeLayout>

</RelativeLayout>