<!-- Background of the top layout has been set to black to solve an issue with -->
<!-- subtle color differences between the relative and the linear layouts. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#000"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/shared_puzzle_introduction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:maxLines="5"
        android:text="@string/shared_puzzle_introduction"
        android:textSize="@dimen/text_size_default" />

    <RelativeLayout
        android:id="@+id/puzzleGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shared_puzzle_play_button"
        android:layout_below="@+id/shared_puzzle_introduction"
        android:layout_marginTop="5dp" >

        <net.cactii.mathdoku.ui.GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/shared_puzzle_play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:lines="1"
        android:onClick="onClickPlayGame"
        android:text="@string/shared_puzzle_play_button"
        android:textSize="@dimen/controls_text_size_default"
        android:textStyle="bold" />

</RelativeLayout>