<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newgame"
          android:icon="@drawable/menu_new"
          android:title="@string/menu_newgame" >
        <menu>
            <item android:id="@+id/size4"
                  android:title="@string/grid_size_4" />
            <item android:id="@+id/size5"
                  android:title="@string/grid_size_5" />
            <item android:id="@+id/size6"
                  android:title="@string/grid_size_6" />
            <item android:id="@+id/size7"
                  android:title="@string/grid_size_7" />
            <item android:id="@+id/size8"
                  android:title="@string/grid_size_8" />
        </menu>
    </item>
	<item android:title="@string/menu_saveload"
	  	  android:id="@+id/saveload"
	  	  android:icon="@drawable/menu_saveload">
	</item>
	<item android:id="@+id/solution"
		  android:title="@string/menu_solution"
		  android:icon="@drawable/menu_solve">
		<menu>
			<item android:title="@string/menu_checkprogress"
				  android:id="@+id/checkprogress">
			</item>
			<item android:title="@string/menu_showsolution"
				  android:id="@+id/showsolution">
			</item>
		</menu>
	</item>
	<item android:id="@+id/options"
	  	  android:icon="@drawable/menu_options"
	  	  android:title="@string/menu_options">
	</item>
	<item android:id="@+id/help"
		  android:title="@string/menu_help"
		  android:icon="@drawable/menu_help">
	</item>
</menu>