<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/newgame"
        android:icon="@drawable/menu_new"
        android:title="@string/menu_newgame">
        <menu>
            <item
                android:id="@+id/size4"
                android:title="@string/grid_size_4"/>
            <item
                android:id="@+id/size5"
                android:title="@string/grid_size_5"/>
            <item
                android:id="@+id/size6"
                android:title="@string/grid_size_6"/>
            <item
                android:id="@+id/size7"
                android:title="@string/grid_size_7"/>
            <item
                android:id="@+id/size8"
                android:title="@string/grid_size_8"/>
            <item
                android:id="@+id/size9"
                android:title="@string/grid_size_9"/>
        </menu>
    </item>
    <item
        android:id="@+id/saveload"
        android:icon="@drawable/menu_saveload"
        android:title="@string/menu_saveload">
    </item>
    <item
        android:id="@+id/checkprogress"
        android:icon="@drawable/menu_solve"
        android:title="@string/menu_checkprogress">
    </item>
    <item
        android:id="@+id/options"
        android:icon="@drawable/menu_options"
        android:title="@string/menu_options">
    </item>
    <item
        android:id="@+id/menu_development_mode"
        android:title="Development Tools"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/development_mode_generate_games"
                android:title="Generate new dummy games"/>
            <item
                android:id="@+id/development_mode_delete_games"
                android:title="Delete all games and previews"/>
            <item
                android:id="@+id/development_mode_recreate_previews"
                android:title="Recreate all preview images"/>
            <item
                android:id="@+id/development_mode_reset_preferences"
                android:title="Reset preferences to r77"/>
            </menu>
    </item>
    <item
        android:id="@+id/help"
        android:icon="@drawable/menu_help"
        android:title="@string/menu_help">
    </item>

</menu>