<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/checkprogress"
        android:icon="@drawable/menu_solve"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/action_check_progress">
    </item>
    <item
        android:id="@+id/newgame"
        android:icon="@drawable/menu_new"
        android:orderInCategory="5"
        android:showAsAction="ifRoom"
        android:title="@string/action_new_game">
        <menu>
            <item
                android:id="@+id/size4"
                android:title="@string/grid_size_4"/>
            <item
                android:id="@+id/size5"
                android:title="@string/grid_size_5"/>
            <item
                android:id="@+id/size6"
                android:title="@string/grid_size_6"/>
            <item
                android:id="@+id/size7"
                android:title="@string/grid_size_7"/>
            <item
                android:id="@+id/size8"
                android:title="@string/grid_size_8"/>
            <item
                android:id="@+id/size9"
                android:title="@string/grid_size_9"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_archive"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:title="@string/action_archive"/>
    <item
        android:id="@+id/menu_statistics"
        android:icon="@drawable/menu_statistics"
        android:orderInCategory="20"
        android:showAsAction="ifRoom"
        android:title="@string/action_statistics">
    </item>
    <item
        android:id="@+id/puzzle_settings"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/settings">
    </item>
    <item
        android:id="@+id/help"
        android:icon="@drawable/menu_help"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_help">
    </item>

</menu>