<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/leaderboard_section_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingBottom="2dp"
              android:paddingTop="2dp">

    <ImageView
        android:id="@+id/leaderboard_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/leaderboard_score_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/leaderboard_score_label"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/text_size_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leaderboard_score_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:lines="1"
                android:textSize="@dimen/text_size_leaderboard_big"/>

            <TextView
                android:id="@+id/leaderboard_rank_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:lines="1"
                android:paddingRight="10dp"
                android:textSize="@dimen/text_size_default"/>
        </LinearLayout>

        <TextView
            android:id="@+id/leaderboard_not_played"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/leaderboard_not_played"
            android:textSize="@dimen/text_size_default"/>
    </LinearLayout>

</LinearLayout>